# set prefix to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# change default shell to fish
set-option -g default-shell /opt/homebrew/bin/fish

# show colors correctly in alacritty tmux neovim
# see: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g history-limit 10000

set -s escape-time 10
set -sg repeat-time 600

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

set -g display-time 1000
set -g visual-activity on

bind C-c new-session

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# open panes in same dir
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind %
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal

bind Tab last-window        # move to last active window

bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

bind b list-buffers     # list paste buffers
bind P choose-buffer    # choose which buffer to paste from

setw -g status-keys vi
setw -g mode-keys vi

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '27medkamal/tmux-session-wizard'

# plugin configs
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @session-wizard 'F'

# Ensure that continuum executes
# see: https://github.com/tmux-plugins/tmux-continuum?tab=readme-ov-file#known-issues
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15' # number is minutes

run '~/.config/tmux/plugins/tpm/tpm'
